management.endpoints.web.exposure.include=*
management.info.env.enabled=true


#exclude individual endpoints
# management.endpoints.web.exposure.exclude=health, info


info.app.name=YourAppName
info.app.version=YourAppVersion